1: db.movies.find()

2:db.theaters.find()

3:db.movies.find({genres:"Documentary"})

4:db.movies.find({$and:[{'imdb.rating':{$gte: 7}},{'imdb.votes':{$gte: 1000}}]})

5:db.movies.find({countries:'France'})

6:db.movies.find({released: {$gte: new Date("2010-01-01"),$lt: new Date("2011-01-01")}})


7:db.theaters.find(
   {
     'location.geo':
       { $near :
          {
            $geometry: { type: "Point",  coordinates: [ -90.24858684761676, 38.65340478261058 ] },
            $minDistance: 0,
            $maxDistance: 160934.4
          }
       }
   }
)

8.​ List the 10 most recent comments for a single movie.

To find All Comments  with the same Movie_ID
	db.comments.aggregate([{
	  $sortByCount: "$movie_id"
	}])

To find the 10 most recent comments for a single movie:
	db.comments.find({"movie_id":ObjectId("573a13a7f29313caabd1aa03")}).sort({"date":"-1"}).limit(10)


9.​ List the 10 users which have made the most comments.
	db.comments.aggregate([
	  {$sortByCount: "$name"},
	  {$limit:10}
	])



10.​List the 10 movies with the highest Rotten Tomatoes rating.
	db.movies.aggregate([
	  {$sort: {"tomatoes.viewers.rating":-1}},
	  {$limit:10},
	  {$project:{title:1, "_id":0, "tomatoes":1, viewers:1, rating:1}}
	  ]);

