1:	
	db.movies.insertOne({
		title: "The Super Mario Bros. Movie",
		year: 2023,
		genres: "Animation",
		directors: ["Aaron Horvath", "Michael Jelenic"],
		cast: ["Jack Black", "Anya Taylor-Joy", "Chris Pratt", "Charlie Day"]
	})
2:	
	db.movies.aggregate([
		{$sort:{"title":1}},
		{$limit:5}
	])
3:	
	db.movies.updateOne(
		{_id: ObjectId('573a1399f29313caabcee7fc')},
		{$set:{title: 'The Lion King (1994)'}}
	)	

4:	
	db.movies.deleteOne(
		{_id: ObjectId('573a1399f29313caabcee7fc')},
	)

5:	
	db.users.insertOne({
		name: "John Doe",
		email: "johndoe@example.com",
		password: "123456",
	})

6:	
	db.users.find()
	.projection({
		name:1, 
		email:1,
		_id:0})
	.sort({name:-1})

7:
	db.users.updateOne({email:"johndoe@example.com"}, {$set:{name:"John Smith"}})
8:	
	db.users.updateOne({email:"johndoe@example.com"}, {$set:{password:"newpassword"}})

9:	
	db.users.deleteOne( { _id: ObjectId("68c1e6ad52aa832572d440ce") } );


10:	
	db.comments.insertOne({
		name:"Existing_UserName",
		movie_id:ObjectId('573a1391f29313caabcd71f5'),
		text:"Great movie! Highly recommend it."
	})
11:
	db.comments.aggregate([
	  {$lookup: {//						handles retriving the data from movies
	      from: "movies",  //				doc: movies        
	      localField: "movie_id",  //			field in comments: movie_id
	      foreignField: "_id", //				field in movies: _id
	      as: "movie_info"}//				Output: movie_info[]
	  },
	  {$unwind:"$movie_info"},//				Makes it look nice
	  {$project: {_id:0, name: 1, text: 1, "movie_info.title":1}}
	]);

12:	
	db.comments.updateOne({_id:ObjectId("5a9427648b0beebeb6957b63")}, 
		{$set:{text:"This movie is a masterpiece!"}})

13:	
	db.comments.deleteOne({_id: ObjectId("5a9427648b0beebeb6957b63")})


14:	
	db.movies.find({genres:"Comedy"}).projection({title:1, genres:1})

15:	
	db.movies.updateOne(
	  { _id: ObjectId("573a139af29313caabcf184a") },
	  { $push: { genres: "Drama"} }
	)


16:	
	db.movies.deleteMany({
	  year:{$lt: 2000}
	})


17:	
	db.movies.aggregate([
	  { $match: { year: { $gt: 2010, $lt: 2020 } } },
	  {
	    $project: {
	      title: 1,
	      year: 1,
	      avgRating: { $avg: ["$tomatoes.viewer.rating", "$imdb.rating"] }
	    }
	  },
	  { $sort: { avgRating: -1 } }
	])

18:	
	db.movies.updateMany(
	    {year:2015},
	    {$set: { year: 2016} }
	  )


19:	
	db.movies.deleteMany({directors:"Christopher Nolan"})

20:	
	db.users.insertOne({email:"admin@example.com"})

21:	
	db.users.find({email:{$regex:/admin/}})

22:	
	db.comments.deleteMany({ email: "johndoe@example.com" })

23:	
	db.movies.createIndex({ title: 1 })

24:	
	db.movies.find({ title: { $regex: /^A/ } })

25:	
	db.movies.updateMany({ genre: "Action" }, { $set: { genre: "Adventure" } })

26:	
	db.users.updateOne(
	  { name: "Evan" },
	  { $set: { lastLogin: new Date("December 17, 1995") } }
	)
	const sixMonthsAgo = new Date()
	sixMonthsAgo.setMonth(sixMonthsAgo.getMonth() - 6)
	db.users.deleteMany({ lastLogin: { $lt: sixMonthsAgo } })



27:	
	db.movies.aggregate([
	  { $group: { _id: null, avgRating: { $avg: "$rating" } } }
	])


28:	
	db.movies.updateOne(
	  { _id: ObjectId("MOVIE_ID") },
	  { $set: { rating: 4.5 } }
	)


29:	
	db.comments.insertOne({ text: "This is a spoiler comment." })
	db.comments.deleteMany({ text: { $regex: /spoiler/i } })

30:	
	db.movies.aggregate([
	  { $group: { _id: "$genre", count: { $sum: 1 } } }
	])

31:	
	db.movies.updateMany(
	  {},
	  [{ $set: { title: { $toUpper: "$title" } } }]
	)

