1:	
	db.movies.insertOne({
		title: "The Super Mario Bros. Movie",
		year: 2023,
		genres: "Animation",
		directors: ["Aaron Horvath", "Michael Jelenic"],
		cast: ["Jack Black", "Anya Taylor-Joy", "Chris Pratt", "Charlie Day"]
	})
2:	
	db.movies.aggregate([
		{$sort:{"title":1}},
		{$limit:5}
	])
3:	
	db.movies.updateOne(
		{_id: ObjectId('573a1399f29313caabcee7fc')},
		{$set:{title: 'The Lion King (1994)'}}
	)	

4:	
	db.movies.deleteOne(
		{_id: ObjectId('573a1399f29313caabcee7fc')},
	)

5:	
	db.users.insertOne({
		name: "John Doe",
		email: "johndoe@example.com",
		password: "123456",
	})

6:	
	db.users.find()
	.projection({
		name:1, 
		email:1,
		_id:0})
	.sort({name:-1})

7:	


8:	


9:	


10:	


11:	


12:	


13:	


14:	


15:	


16:	


17:	


18:	


19:	


20:	


21:	


22:	


23:	


24:	


25:	


26:	


27:	


28:	


29:	


30:	


31:	

